ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1632058073822,
  "index": "/nirsal-pmro-ui/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/nirsal-pmro-ui/366.b1eb66a6340d1df54200.js",
        "/nirsal-pmro-ui/938.cb8e1de47b66cfcbad69.js",
        "/nirsal-pmro-ui/favicon.ico",
        "/nirsal-pmro-ui/index.html",
        "/nirsal-pmro-ui/main.f15898610ffa7c7bad57.js",
        "/nirsal-pmro-ui/manifest.webmanifest",
        "/nirsal-pmro-ui/polyfills.a3b52441d07e3e1eb717.js",
        "/nirsal-pmro-ui/runtime.7f0ba4db7a88a0fff3f6.js",
        "/nirsal-pmro-ui/styles.31d6cfe0d16ae931b73c.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/nirsal-pmro-ui/assets/css/bootstrap.css",
        "/nirsal-pmro-ui/assets/css/bootstrap.min.css",
        "/nirsal-pmro-ui/assets/css/bootstrap_limitless.css",
        "/nirsal-pmro-ui/assets/css/bootstrap_limitless.min.css",
        "/nirsal-pmro-ui/assets/css/colors.css",
        "/nirsal-pmro-ui/assets/css/colors.min.css",
        "/nirsal-pmro-ui/assets/css/components.css",
        "/nirsal-pmro-ui/assets/css/components.min.css",
        "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.eot",
        "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.svg",
        "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.ttf",
        "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.woff",
        "/nirsal-pmro-ui/assets/css/icons/icomoon/styles.min.css",
        "/nirsal-pmro-ui/assets/css/layout.css",
        "/nirsal-pmro-ui/assets/css/layout.min.css",
        "/nirsal-pmro-ui/assets/icons/icon-144x144.png",
        "/nirsal-pmro-ui/assets/icons/icon-16x16.png",
        "/nirsal-pmro-ui/assets/icons/icon-192x192.png",
        "/nirsal-pmro-ui/assets/icons/icon-48x48.png",
        "/nirsal-pmro-ui/assets/icons/icon-512x512.png",
        "/nirsal-pmro-ui/assets/icons/icon-72x72.png",
        "/nirsal-pmro-ui/assets/icons/icon-96x96.png",
        "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-big.png",
        "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-mark.png",
        "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-white.png",
        "/nirsal-pmro-ui/assets/images/logo/nirsal-logo.png",
        "/nirsal-pmro-ui/assets/js/app.js",
        "/nirsal-pmro-ui/assets/js/main/bootstrap.bundle.min.js",
        "/nirsal-pmro-ui/assets/js/main/jquery.min.js"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/nirsal-pmro-ui/366.b1eb66a6340d1df54200.js": "3088677a7e296f79239cf0791865d0be8d97ba3e",
    "/nirsal-pmro-ui/938.cb8e1de47b66cfcbad69.js": "83b0ff438da353b7904abe12e5456d43edae2333",
    "/nirsal-pmro-ui/assets/css/bootstrap.css": "bd42bf890699da108b0efe829aed7cdde8833326",
    "/nirsal-pmro-ui/assets/css/bootstrap.min.css": "cc6059e6f5229722abc84b4f4061405d6615a371",
    "/nirsal-pmro-ui/assets/css/bootstrap_limitless.css": "908f153c681dbe14e2c50b3ca194ab9afba1930e",
    "/nirsal-pmro-ui/assets/css/bootstrap_limitless.min.css": "729029e16b934f844e2653388c5d92b2d7b95f97",
    "/nirsal-pmro-ui/assets/css/colors.css": "64e65c8db473064916d6d89faa3c9f9072bb748a",
    "/nirsal-pmro-ui/assets/css/colors.min.css": "5260b547481ac43df3e401be6cbf87f82c1651eb",
    "/nirsal-pmro-ui/assets/css/components.css": "033a2af23d23f0e4527708b3949a70385551dd65",
    "/nirsal-pmro-ui/assets/css/components.min.css": "bef42fcf3fbfe413bb6719eb08539b61c8c89921",
    "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.eot": "3e35cf373b9985448eaf28d0e5744faf41881dac",
    "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.svg": "f09afd474bf90d81e56c5738cc260e8f5c3b0345",
    "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.ttf": "fb84c49701852fb1b908129d08c71634e2499ee6",
    "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.woff": "28fabad2e00495d0a7690b99908003bb6d2cc988",
    "/nirsal-pmro-ui/assets/css/icons/icomoon/styles.min.css": "d18c7a32780c4be785071860ece4ce7308fe765b",
    "/nirsal-pmro-ui/assets/css/layout.css": "e8b3860e5439bc3bcdb48b88b792aaa468cb7d43",
    "/nirsal-pmro-ui/assets/css/layout.min.css": "09035a8178a5bfe05a88ce29ce9f84130fc7daa0",
    "/nirsal-pmro-ui/assets/icons/icon-144x144.png": "dce0dbf79d2d6e64cebad84f07bd6fd8787daf97",
    "/nirsal-pmro-ui/assets/icons/icon-16x16.png": "82f4e4968611efa749366351aadb8d559de80d7f",
    "/nirsal-pmro-ui/assets/icons/icon-192x192.png": "2503b47aeb6a62c3d98c28874df478c6308dc0e3",
    "/nirsal-pmro-ui/assets/icons/icon-48x48.png": "efb179045229418815030068e62087c4182e621d",
    "/nirsal-pmro-ui/assets/icons/icon-512x512.png": "a002d8ab3479b4f8151daf50c89f1fb0e1a406a8",
    "/nirsal-pmro-ui/assets/icons/icon-72x72.png": "0beb2aed792bb319fe7550758993b139f5ecd98d",
    "/nirsal-pmro-ui/assets/icons/icon-96x96.png": "e28b22e782eac3f94348a0b43a2ba7c91a3c1ddb",
    "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-big.png": "6a192a5afad9dbeb3cd4c312fa51bea1e0b09186",
    "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-mark.png": "2f6675062b0ee9e22fe6fedfd72277e57205d259",
    "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-white.png": "6a192a5afad9dbeb3cd4c312fa51bea1e0b09186",
    "/nirsal-pmro-ui/assets/images/logo/nirsal-logo.png": "dd2df336c5f674ff5503904f31cb8f0b2abf5ac7",
    "/nirsal-pmro-ui/assets/js/app.js": "c93f84fc727427c50a00742b1d1dbe943522f335",
    "/nirsal-pmro-ui/assets/js/main/bootstrap.bundle.min.js": "41a4836fc0253324e7e583905f47ba7194bac91d",
    "/nirsal-pmro-ui/assets/js/main/jquery.min.js": "0dc32db4aa9c5f03f3b38c47d883dbd4fed13aae",
    "/nirsal-pmro-ui/favicon.ico": "ca13f7b4eebde313c2c1965bb0bf1017e121b648",
    "/nirsal-pmro-ui/index.html": "26e746c1a7ec18c360f4bb1cb6a547ed6b0a9d70",
    "/nirsal-pmro-ui/main.f15898610ffa7c7bad57.js": "5f25f9adaccc0831aaaa1f84e28230477f865f64",
    "/nirsal-pmro-ui/manifest.webmanifest": "953d0b19924093c4fef455ab124a3aea7f356da1",
    "/nirsal-pmro-ui/polyfills.a3b52441d07e3e1eb717.js": "08b45f814bf5a5642cfba33eed7de84c58fe9537",
    "/nirsal-pmro-ui/runtime.7f0ba4db7a88a0fff3f6.js": "cd1bbc85a0419c9fdf1bb4fc33bd280e535a193c",
    "/nirsal-pmro-ui/styles.31d6cfe0d16ae931b73c.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1632059046322,
  "index": "/nirsal-pmro-ui/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/nirsal-pmro-ui/366.b1eb66a6340d1df54200.js",
        "/nirsal-pmro-ui/938.cb8e1de47b66cfcbad69.js",
        "/nirsal-pmro-ui/favicon.ico",
        "/nirsal-pmro-ui/index.html",
        "/nirsal-pmro-ui/main.a78cc3345b600623d078.js",
        "/nirsal-pmro-ui/manifest.webmanifest",
        "/nirsal-pmro-ui/polyfills.a3b52441d07e3e1eb717.js",
        "/nirsal-pmro-ui/runtime.7f0ba4db7a88a0fff3f6.js",
        "/nirsal-pmro-ui/styles.31d6cfe0d16ae931b73c.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/nirsal-pmro-ui/assets/css/bootstrap.css",
        "/nirsal-pmro-ui/assets/css/bootstrap.min.css",
        "/nirsal-pmro-ui/assets/css/bootstrap_limitless.css",
        "/nirsal-pmro-ui/assets/css/bootstrap_limitless.min.css",
        "/nirsal-pmro-ui/assets/css/colors.css",
        "/nirsal-pmro-ui/assets/css/colors.min.css",
        "/nirsal-pmro-ui/assets/css/components.css",
        "/nirsal-pmro-ui/assets/css/components.min.css",
        "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.eot",
        "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.svg",
        "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.ttf",
        "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.woff",
        "/nirsal-pmro-ui/assets/css/icons/icomoon/styles.min.css",
        "/nirsal-pmro-ui/assets/css/layout.css",
        "/nirsal-pmro-ui/assets/css/layout.min.css",
        "/nirsal-pmro-ui/assets/icons/icon-144x144.png",
        "/nirsal-pmro-ui/assets/icons/icon-16x16.png",
        "/nirsal-pmro-ui/assets/icons/icon-192x192.png",
        "/nirsal-pmro-ui/assets/icons/icon-48x48.png",
        "/nirsal-pmro-ui/assets/icons/icon-512x512.png",
        "/nirsal-pmro-ui/assets/icons/icon-72x72.png",
        "/nirsal-pmro-ui/assets/icons/icon-96x96.png",
        "/nirsal-pmro-ui/assets/images/fingerprint.png",
        "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-big.png",
        "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-mark.png",
        "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-white.png",
        "/nirsal-pmro-ui/assets/images/logo/nirsal-logo.png",
        "/nirsal-pmro-ui/assets/js/app.js",
        "/nirsal-pmro-ui/assets/js/main/bootstrap.bundle.min.js",
        "/nirsal-pmro-ui/assets/js/main/jquery.min.js"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/nirsal-pmro-ui/366.b1eb66a6340d1df54200.js": "3088677a7e296f79239cf0791865d0be8d97ba3e",
    "/nirsal-pmro-ui/938.cb8e1de47b66cfcbad69.js": "83b0ff438da353b7904abe12e5456d43edae2333",
    "/nirsal-pmro-ui/assets/css/bootstrap.css": "bd42bf890699da108b0efe829aed7cdde8833326",
    "/nirsal-pmro-ui/assets/css/bootstrap.min.css": "cc6059e6f5229722abc84b4f4061405d6615a371",
    "/nirsal-pmro-ui/assets/css/bootstrap_limitless.css": "908f153c681dbe14e2c50b3ca194ab9afba1930e",
    "/nirsal-pmro-ui/assets/css/bootstrap_limitless.min.css": "729029e16b934f844e2653388c5d92b2d7b95f97",
    "/nirsal-pmro-ui/assets/css/colors.css": "64e65c8db473064916d6d89faa3c9f9072bb748a",
    "/nirsal-pmro-ui/assets/css/colors.min.css": "5260b547481ac43df3e401be6cbf87f82c1651eb",
    "/nirsal-pmro-ui/assets/css/components.css": "033a2af23d23f0e4527708b3949a70385551dd65",
    "/nirsal-pmro-ui/assets/css/components.min.css": "bef42fcf3fbfe413bb6719eb08539b61c8c89921",
    "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.eot": "3e35cf373b9985448eaf28d0e5744faf41881dac",
    "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.svg": "f09afd474bf90d81e56c5738cc260e8f5c3b0345",
    "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.ttf": "fb84c49701852fb1b908129d08c71634e2499ee6",
    "/nirsal-pmro-ui/assets/css/icons/icomoon/fonts/icomoon.woff": "28fabad2e00495d0a7690b99908003bb6d2cc988",
    "/nirsal-pmro-ui/assets/css/icons/icomoon/styles.min.css": "d18c7a32780c4be785071860ece4ce7308fe765b",
    "/nirsal-pmro-ui/assets/css/layout.css": "e8b3860e5439bc3bcdb48b88b792aaa468cb7d43",
    "/nirsal-pmro-ui/assets/css/layout.min.css": "09035a8178a5bfe05a88ce29ce9f84130fc7daa0",
    "/nirsal-pmro-ui/assets/icons/icon-144x144.png": "dce0dbf79d2d6e64cebad84f07bd6fd8787daf97",
    "/nirsal-pmro-ui/assets/icons/icon-16x16.png": "82f4e4968611efa749366351aadb8d559de80d7f",
    "/nirsal-pmro-ui/assets/icons/icon-192x192.png": "2503b47aeb6a62c3d98c28874df478c6308dc0e3",
    "/nirsal-pmro-ui/assets/icons/icon-48x48.png": "efb179045229418815030068e62087c4182e621d",
    "/nirsal-pmro-ui/assets/icons/icon-512x512.png": "a002d8ab3479b4f8151daf50c89f1fb0e1a406a8",
    "/nirsal-pmro-ui/assets/icons/icon-72x72.png": "0beb2aed792bb319fe7550758993b139f5ecd98d",
    "/nirsal-pmro-ui/assets/icons/icon-96x96.png": "e28b22e782eac3f94348a0b43a2ba7c91a3c1ddb",
    "/nirsal-pmro-ui/assets/images/fingerprint.png": "c0c146c0ea5b9c0c22ab5b062977fcba39402bdc",
    "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-big.png": "6a192a5afad9dbeb3cd4c312fa51bea1e0b09186",
    "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-mark.png": "2f6675062b0ee9e22fe6fedfd72277e57205d259",
    "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-white.png": "6a192a5afad9dbeb3cd4c312fa51bea1e0b09186",
    "/nirsal-pmro-ui/assets/images/logo/nirsal-logo.png": "dd2df336c5f674ff5503904f31cb8f0b2abf5ac7",
    "/nirsal-pmro-ui/assets/js/app.js": "c93f84fc727427c50a00742b1d1dbe943522f335",
    "/nirsal-pmro-ui/assets/js/main/bootstrap.bundle.min.js": "41a4836fc0253324e7e583905f47ba7194bac91d",
    "/nirsal-pmro-ui/assets/js/main/jquery.min.js": "0dc32db4aa9c5f03f3b38c47d883dbd4fed13aae",
    "/nirsal-pmro-ui/favicon.ico": "ca13f7b4eebde313c2c1965bb0bf1017e121b648",
    "/nirsal-pmro-ui/index.html": "8913f09ae23cd78541f80dc7e51b1c09e237ddfa",
    "/nirsal-pmro-ui/main.a78cc3345b600623d078.js": "d38a3faf352f5b9a0e177c79df544960bc3cb52f",
    "/nirsal-pmro-ui/manifest.webmanifest": "953d0b19924093c4fef455ab124a3aea7f356da1",
    "/nirsal-pmro-ui/polyfills.a3b52441d07e3e1eb717.js": "08b45f814bf5a5642cfba33eed7de84c58fe9537",
    "/nirsal-pmro-ui/runtime.7f0ba4db7a88a0fff3f6.js": "cd1bbc85a0419c9fdf1bb4fc33bd280e535a193c",
    "/nirsal-pmro-ui/styles.31d6cfe0d16ae931b73c.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1632058073822,
+  "timestamp": 1632059046322,
   "index": "/nirsal-pmro-ui/index.html",
   "assetGroups": [
     {
@@ -15,7 +15,7 @@
         "/nirsal-pmro-ui/938.cb8e1de47b66cfcbad69.js",
         "/nirsal-pmro-ui/favicon.ico",
         "/nirsal-pmro-ui/index.html",
-        "/nirsal-pmro-ui/main.f15898610ffa7c7bad57.js",
+        "/nirsal-pmro-ui/main.a78cc3345b600623d078.js",
         "/nirsal-pmro-ui/manifest.webmanifest",
         "/nirsal-pmro-ui/polyfills.a3b52441d07e3e1eb717.js",
         "/nirsal-pmro-ui/runtime.7f0ba4db7a88a0fff3f6.js",
@@ -53,6 +53,7 @@
         "/nirsal-pmro-ui/assets/icons/icon-512x512.png",
         "/nirsal-pmro-ui/assets/icons/icon-72x72.png",
         "/nirsal-pmro-ui/assets/icons/icon-96x96.png",
+        "/nirsal-pmro-ui/assets/images/fingerprint.png",
         "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-big.png",
         "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-mark.png",
         "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-white.png",
@@ -90,6 +91,7 @@
     "/nirsal-pmro-ui/assets/icons/icon-512x512.png": "a002d8ab3479b4f8151daf50c89f1fb0e1a406a8",
     "/nirsal-pmro-ui/assets/icons/icon-72x72.png": "0beb2aed792bb319fe7550758993b139f5ecd98d",
     "/nirsal-pmro-ui/assets/icons/icon-96x96.png": "e28b22e782eac3f94348a0b43a2ba7c91a3c1ddb",
+    "/nirsal-pmro-ui/assets/images/fingerprint.png": "c0c146c0ea5b9c0c22ab5b062977fcba39402bdc",
     "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-big.png": "6a192a5afad9dbeb3cd4c312fa51bea1e0b09186",
     "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-mark.png": "2f6675062b0ee9e22fe6fedfd72277e57205d259",
     "/nirsal-pmro-ui/assets/images/logo/nirsal-logo-white.png": "6a192a5afad9dbeb3cd4c312fa51bea1e0b09186",
@@ -98,8 +100,8 @@
     "/nirsal-pmro-ui/assets/js/main/bootstrap.bundle.min.js": "41a4836fc0253324e7e583905f47ba7194bac91d",
     "/nirsal-pmro-ui/assets/js/main/jquery.min.js": "0dc32db4aa9c5f03f3b38c47d883dbd4fed13aae",
     "/nirsal-pmro-ui/favicon.ico": "ca13f7b4eebde313c2c1965bb0bf1017e121b648",
-    "/nirsal-pmro-ui/index.html": "26e746c1a7ec18c360f4bb1cb6a547ed6b0a9d70",
-    "/nirsal-pmro-ui/main.f15898610ffa7c7bad57.js": "5f25f9adaccc0831aaaa1f84e28230477f865f64",
+    "/nirsal-pmro-ui/index.html": "8913f09ae23cd78541f80dc7e51b1c09e237ddfa",
+    "/nirsal-pmro-ui/main.a78cc3345b600623d078.js": "d38a3faf352f5b9a0e177c79df544960bc3cb52f",
     "/nirsal-pmro-ui/manifest.webmanifest": "953d0b19924093c4fef455ab124a3aea7f356da1",
     "/nirsal-pmro-ui/polyfills.a3b52441d07e3e1eb717.js": "08b45f814bf5a5642cfba33eed7de84c58fe9537",
     "/nirsal-pmro-ui/runtime.7f0ba4db7a88a0fff3f6.js": "cd1bbc85a0419c9fdf1bb4fc33bd280e535a193c",
